DATABASE_URL=postgresql://neondb_owner:npg_ygDmp2bAC0TE@ep-small-firefly-ahz4iphe-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
ENVIRONMENT=development
LOG_LEVEL=info
